{
  "name": "LLVM 21 Compiler Class",
  "build": { "dockerfile": "Dockerfile" },
  "customizations": {
    "vscode": {
      "extensions": [
      ]
    }
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2.5.5": {
      "configureZshAsDefaultShell": true,
      "upgradePackages": false,
      "username": "vscode"
    }
  }
}

